ipapi.url=http://api.ipapi.com/api/
restCountries.url=https://restcountries.eu/rest/v2/alpha/
fixer.url=http://data.fixer.io/api/latest
fixer.base_currency=EUR

ipapi.access_key=${IPAPI_ACCESS_KEY}
fixer.access_key=${FIXER_ACCESS_KEY}
